EE 2361 - Hollerith Project

Aim: 
	- Create a modernized version of the Hollerith punch card reader utilizing the PIC24fj64ga002 and photoresistors

Supported Hardware:
	- PIC24fj64ga002 microcontroller
	- Adafruit 161 Photoresistor
		- https://www.adafruit.com/product/161
	- DOGS104-A I2C LCD
		- https://www.digikey.com/en/product-highlight/e/electronic-assembly-gmbh/dogs104-a-series-compact-low-power-flexible-character-lcd

Supported Functions:
	- char read_char(void)
		- returns the character corresponding to the measured bits from the photoresistor

	- void increment_cursor_pos(void)
		- increases the cursor position within the bounded box of the DOGS104-A to prevent off screen characters
		- wraps the cursor position around such that it also utilizes the following line
	
	- void decrement_cursor_pos(void)
		- decreases the cursor position within the bounded box
		- utilized for creating an effective backspace to correct errors on the fly 

	- void read_and_print_char(void)
		- short hand function which allows the user to read the current value and immediately print it



Basic Usage Example:
	- Single bit case utilizing a single photo resistor
	- Allows you to read and append either a 1 or a 0 to indicate what the current status of the photoresistor is

Complete Usage Example:
	- Multi character / word reading 
	- Read 8 photoresistors to be identify words and parse more complicated readers.